NEXT_PUBLIC_APP_NAME="QuickSaaS – Launch Your SaaS Quickly with a Robust Codebase"
NEXT_PUBLIC_APP_URL=http://localhost:3000

NODE_ENV=development

DATABASE_URL=

BETTER_AUTH_SECRET=
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=

MAIL_FROM_ADDRESS=

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

ARCJET_KEY=
